{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"A0A0A099",
				"width":"750",
				"id":"do_ALayout_root",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"x":"10",
						"width":"730",
						"y":"80",
						"id":"do_ALayout_types",
						"type":"do_ALayout",
						"views":[
							{
								"templates":"source://view/news/newsTypeGridTemplate.ui",
								"width":"730",
								"hSpacing":"0",
								"id":"do_GridView_types",
								"type":"do_GridView",
								"numColumns":"4",
								"height":"380"
							}
						],
						"height":"380"
					}
				],
				"height":"1112"
			}
		],
		"height":"1334"
	}
}