{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"319",
						"y":"433",
						"id":"do_Label_1",
						"text":"反馈",
						"type":"do_Label"
					},
					{
						"bgColor":"0DB5E6FF",
						"width":"750",
						"id":"do_ALayout_top",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"0DB5E6FF",
								"x":"4",
								"width":"150",
								"id":"do_ALayout_back",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"147",
										"y":"40",
										"fontSize":"30",
										"id":"do_Label_back",
										"text":"返回",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"70"
									}
								],
								"height":"110"
							}
						],
						"height":"110"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}